<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eU9-Uz-eLT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-GJ-9nS">
                                <rect key="frame" x="20" y="91" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-aa-al6">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-jZ-L49">
                                <rect key="frame" x="20" y="60" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-ZA-T2W">
                                <rect key="frame" x="20" y="141" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-Hx-adi">
                                <rect key="frame" x="110" y="262" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3aq-WK-gHz"/>
                                    <constraint firstAttribute="width" constant="100" id="3oe-bT-tA9"/>
                                </constraints>
                                <state key="normal" title="サインイン"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchDown" id="fof-pr-FAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-rh-YYI">
                                <rect key="frame" x="110" y="317" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AUe-yj-eOI"/>
                                    <constraint firstAttribute="width" constant="100" id="y9c-Lx-JoE"/>
                                </constraints>
                                <state key="normal" title="登録する"/>
                                <connections>
                                    <segue destination="ZRo-s0-vBl" kind="show" id="ilJ-0L-FTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUr-ZA-T2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Gm-Nx-ArP"/>
                            <constraint firstItem="k8c-aa-al6" firstAttribute="top" secondItem="WUr-ZA-T2W" secondAttribute="bottom" constant="10" id="799-Y6-TRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyc-GJ-9nS" secondAttribute="trailing" constant="20" id="C31-Uq-ZzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8c-aa-al6" secondAttribute="trailing" constant="20" id="CoO-Hw-lmH"/>
                            <constraint firstItem="m3A-Hx-adi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fix-3e-9We"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvo-jZ-L49" secondAttribute="trailing" constant="20" id="OTs-kl-KhX"/>
                            <constraint firstItem="m3A-Hx-adi" firstAttribute="top" secondItem="k8c-aa-al6" secondAttribute="bottom" constant="60" id="Qsg-Su-O2i"/>
                            <constraint firstItem="oyc-GJ-9nS" firstAttribute="top" secondItem="gvo-jZ-L49" secondAttribute="bottom" constant="10" id="Y0w-87-MXK"/>
                            <constraint firstItem="gvo-jZ-L49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZHZ-0x-4qX"/>
                            <constraint firstItem="gvo-jZ-L49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eH9-WY-hxg"/>
                            <constraint firstItem="k8c-aa-al6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nog-kd-Hcg"/>
                            <constraint firstItem="oyc-GJ-9nS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pYv-jT-ggM"/>
                            <constraint firstItem="WUr-ZA-T2W" firstAttribute="top" secondItem="oyc-GJ-9nS" secondAttribute="bottom" constant="20" id="u83-eL-oW6"/>
                            <constraint firstItem="ZFU-rh-YYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yBW-VD-5ym"/>
                            <constraint firstItem="ZFU-rh-YYI" firstAttribute="top" secondItem="m3A-Hx-adi" secondAttribute="bottom" constant="15" id="yNr-gU-BT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUr-ZA-T2W" secondAttribute="trailing" constant="20" id="zpS-QC-IXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formEmail" destination="oyc-GJ-9nS" id="kfy-Hq-uVC"/>
                        <outlet property="formPassword" destination="k8c-aa-al6" id="brQ-2m-y67"/>
                        <segue destination="SBW-LQ-sth" kind="show" identifier="signInToDailyReportsSegue" id="UyU-EY-Xlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="29"/>
        </scene>
        <!--Daily Report Index View Controller-->
        <scene sceneID="8GS-Eg-Qp6">
            <objects>
                <viewController id="hnM-0d-X7s" customClass="DailyReportIndexViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4f-73-jNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-t7-vxW">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCK-t7-vxW" firstAttribute="leading" secondItem="Pfh-cn-WQ2" secondAttribute="leading" id="OOa-Kp-ZwS"/>
                            <constraint firstItem="Pfh-cn-WQ2" firstAttribute="trailing" secondItem="eCK-t7-vxW" secondAttribute="trailing" id="QAA-it-DLf"/>
                            <constraint firstItem="Pfh-cn-WQ2" firstAttribute="bottom" secondItem="eCK-t7-vxW" secondAttribute="bottom" id="Xo7-84-4PB"/>
                            <constraint firstItem="eCK-t7-vxW" firstAttribute="top" secondItem="Pfh-cn-WQ2" secondAttribute="top" constant="40" id="qnd-5t-ROg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfh-cn-WQ2"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="ENb-6L-J52">
                        <barButtonItem key="rightBarButtonItem" title="新規作成" id="YQk-lR-xSo">
                            <connections>
                                <segue destination="1m7-cl-HxT" kind="show" id="UuH-37-ugK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableDailyReports" destination="eCK-t7-vxW" id="HCK-6L-l4V"/>
                        <segue destination="s0i-vd-TDa" kind="show" identifier="dailyReportIndexToDailyReportShowSegue" id="1je-8Y-1DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Me-5j-I0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="27.436281859070466"/>
        </scene>
        <!--Daily Report Show View Controller-->
        <scene sceneID="Ayz-f0-cun">
            <objects>
                <viewController id="s0i-vd-TDa" customClass="DailyReportShowViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sq-5z-P3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-8j-cxm">
                                <rect key="frame" x="20" y="64" width="280" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tpL-xB-Of8" firstAttribute="trailing" secondItem="nZe-8j-cxm" secondAttribute="trailing" constant="20" id="9WL-W6-qJw"/>
                            <constraint firstItem="nZe-8j-cxm" firstAttribute="leading" secondItem="tpL-xB-Of8" secondAttribute="leading" constant="20" id="I2V-8C-v7F"/>
                            <constraint firstItem="tpL-xB-Of8" firstAttribute="bottom" secondItem="nZe-8j-cxm" secondAttribute="bottom" id="TNF-Ur-SUm"/>
                            <constraint firstItem="nZe-8j-cxm" firstAttribute="top" secondItem="tpL-xB-Of8" secondAttribute="top" id="weI-c8-Cof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpL-xB-Of8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ite-de-dWg">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="Px0-Wi-vhX">
                            <connections>
                                <segue destination="R3j-ry-KSR" kind="show" identifier="dailyReportShowToDailyReportEditSegue" id="uwP-u5-BXW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webKitForContents" destination="nZe-8j-cxm" id="K6X-Dd-yyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fL-iz-ev1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Daily Report Edit View Controller-->
        <scene sceneID="qMQ-zc-cra">
            <objects>
                <viewController id="R3j-ry-KSR" customClass="DailyReportEditViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8k-bs-6Sb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-9f-cAF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-Gb-i2V">
                                        <rect key="frame" x="40" y="188" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-2S-cqV">
                                                <rect key="frame" x="-40" y="53" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-ge-9OG">
                                                <rect key="frame" x="-40" y="14" width="320" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ceZ-r7-57I"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="575593465.40687704">
                                                    <!--2019-03-29 23:04:25 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-ob-Dha">
                                                <rect key="frame" x="-40" y="53" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eui-rz-wxn">
                                                <rect key="frame" x="-40" y="49" width="320" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-wp-qOR">
                                                <rect key="frame" x="-40" y="53" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-Uf-iE0">
                                                <rect key="frame" x="70" y="44" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ok0-fh-vhW"/>
                                                    <constraint firstAttribute="width" constant="100" id="aCg-NY-ZuL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="q0O-CW-Lw9"/>
                                                    <constraint firstAttribute="height" constant="40" id="wzN-Hp-pae"/>
                                                </constraints>
                                                <state key="normal" title="更新"/>
                                                <connections>
                                                    <action selector="sendDailyReport" destination="R3j-ry-KSR" eventType="touchDown" id="C5K-3w-vpj"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-te-der">
                                                <rect key="frame" x="-40" y="-36" width="320" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="KQf-ct-9Vw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.799717923" green="0.799717923" blue="0.799717923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rH5-9f-cAF" firstAttribute="bottom" secondItem="Owk-aB-X1Y" secondAttribute="bottom" id="D3H-Nn-1qC"/>
                            <constraint firstItem="rH5-9f-cAF" firstAttribute="top" secondItem="Owk-aB-X1Y" secondAttribute="top" id="EWI-rz-sva"/>
                            <constraint firstItem="rH5-9f-cAF" firstAttribute="leading" secondItem="Owk-aB-X1Y" secondAttribute="leading" id="jJY-4p-tvN"/>
                            <constraint firstItem="rH5-9f-cAF" firstAttribute="width" secondItem="Owk-aB-X1Y" secondAttribute="width" id="pmM-NS-Q6J"/>
                            <constraint firstItem="rH5-9f-cAF" firstAttribute="height" secondItem="Owk-aB-X1Y" secondAttribute="height" id="qQL-GB-sM3"/>
                            <constraint firstItem="rH5-9f-cAF" firstAttribute="trailing" secondItem="Owk-aB-X1Y" secondAttribute="trailing" id="yIR-j9-R9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Owk-aB-X1Y"/>
                    </view>
                    <connections>
                        <outlet property="formContent" destination="DUb-te-der" id="jnF-NN-q8j"/>
                        <outlet property="formDate" destination="HoC-ge-9OG" id="6wd-QT-c8c"/>
                        <outlet property="formTitle" destination="eui-rz-wxn" id="KbI-ET-nNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr7-cX-rf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.1999999999998" y="25.123152709359609"/>
        </scene>
        <!--Daily Report New View Controller-->
        <scene sceneID="5xK-Bj-4SZ">
            <objects>
                <viewController id="1m7-cl-HxT" customClass="DailyReportNewViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUV-A5-cl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-Uc-whY">
                                <rect key="frame" x="20" y="104" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-PF-PwT">
                                <rect key="frame" x="20" y="135" width="280" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="575593465.40687704">
                                    <!--2019-03-29 23:04:25 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="980-Pn-dyC">
                                <rect key="frame" x="20" y="361" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-CF-EBW">
                                <rect key="frame" x="20" y="392" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-Hi-QUR">
                                <rect key="frame" x="20" y="442" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07M-D5-Rui">
                                <rect key="frame" x="110" y="733" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RLd-fO-GIB"/>
                                    <constraint firstAttribute="height" constant="60" id="Z1D-Tz-Wu5"/>
                                </constraints>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="sendDailyReport" destination="1m7-cl-HxT" eventType="touchDown" id="F0D-fN-sPM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-pa-K5b">
                                <rect key="frame" x="20" y="473" width="280" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HZw-jc-ZJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.79971792296786393" green="0.79971792296786393" blue="0.79971792296786393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TsH-PF-PwT" firstAttribute="leading" secondItem="dqh-AO-moC" secondAttribute="leading" constant="20" id="82D-bt-9ok"/>
                            <constraint firstItem="07M-D5-Rui" firstAttribute="centerX" secondItem="TUV-A5-cl4" secondAttribute="centerX" id="8xc-H7-f8n"/>
                            <constraint firstItem="dqh-AO-moC" firstAttribute="trailing" secondItem="d5e-Hi-QUR" secondAttribute="trailing" constant="20" id="AWP-73-Poy"/>
                            <constraint firstItem="07M-D5-Rui" firstAttribute="top" secondItem="8yI-pa-K5b" secondAttribute="bottom" constant="60" id="DII-2w-mBU"/>
                            <constraint firstItem="y9x-Uc-whY" firstAttribute="leading" secondItem="dqh-AO-moC" secondAttribute="leading" constant="20" id="F1q-rn-0be"/>
                            <constraint firstItem="d5e-Hi-QUR" firstAttribute="top" secondItem="SWd-CF-EBW" secondAttribute="bottom" constant="20" id="JyN-oF-S0U"/>
                            <constraint firstItem="980-Pn-dyC" firstAttribute="leading" secondItem="dqh-AO-moC" secondAttribute="leading" constant="20" id="LWE-PW-FyQ"/>
                            <constraint firstItem="dqh-AO-moC" firstAttribute="trailing" secondItem="8yI-pa-K5b" secondAttribute="trailing" constant="20" id="Llf-Vt-2hU"/>
                            <constraint firstItem="y9x-Uc-whY" firstAttribute="top" secondItem="dqh-AO-moC" secondAttribute="top" constant="40" id="Lmi-WQ-iSx"/>
                            <constraint firstItem="TsH-PF-PwT" firstAttribute="top" secondItem="y9x-Uc-whY" secondAttribute="bottom" constant="10" id="Nz4-RH-FJp"/>
                            <constraint firstItem="d5e-Hi-QUR" firstAttribute="leading" secondItem="dqh-AO-moC" secondAttribute="leading" constant="20" id="VfC-cf-Lnc"/>
                            <constraint firstItem="dqh-AO-moC" firstAttribute="trailing" secondItem="SWd-CF-EBW" secondAttribute="trailing" constant="20" id="W7p-xm-D2V"/>
                            <constraint firstItem="980-Pn-dyC" firstAttribute="top" secondItem="TsH-PF-PwT" secondAttribute="bottom" constant="10" id="Z9t-mo-g0U"/>
                            <constraint firstItem="dqh-AO-moC" firstAttribute="trailing" secondItem="980-Pn-dyC" secondAttribute="trailing" constant="20" id="bPZ-Ee-mYV"/>
                            <constraint firstItem="8yI-pa-K5b" firstAttribute="top" secondItem="d5e-Hi-QUR" secondAttribute="bottom" constant="10" id="dGO-Hx-8PS"/>
                            <constraint firstItem="SWd-CF-EBW" firstAttribute="leading" secondItem="dqh-AO-moC" secondAttribute="leading" constant="20" id="gM5-VQ-6Wh"/>
                            <constraint firstItem="8yI-pa-K5b" firstAttribute="leading" secondItem="dqh-AO-moC" secondAttribute="leading" constant="20" id="gTS-TD-KsF"/>
                            <constraint firstItem="SWd-CF-EBW" firstAttribute="top" secondItem="980-Pn-dyC" secondAttribute="bottom" constant="10" id="kq5-z9-Rlp"/>
                            <constraint firstItem="dqh-AO-moC" firstAttribute="trailing" secondItem="TsH-PF-PwT" secondAttribute="trailing" constant="20" id="lcH-5J-D89"/>
                            <constraint firstItem="dqh-AO-moC" firstAttribute="trailing" secondItem="y9x-Uc-whY" secondAttribute="trailing" constant="20" id="nu6-AC-ZrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqh-AO-moC"/>
                    </view>
                    <connections>
                        <outlet property="formContent" destination="8yI-pa-K5b" id="DRQ-5b-N3G"/>
                        <outlet property="formDate" destination="TsH-PF-PwT" id="wLP-LD-cB2"/>
                        <outlet property="formTitle" destination="SWd-CF-EBW" id="Kau-h4-JsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUl-x3-Z2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="772.26386806596713"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8fs-Ah-sMd">
            <objects>
                <viewController id="ZRo-s0-vBl" customClass="SignUpViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMP-v9-edg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-4k-vTo">
                                <rect key="frame" x="20" y="91" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-RJ-V49">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-39-ALU">
                                <rect key="frame" x="20" y="60" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etI-YI-j1I">
                                <rect key="frame" x="20" y="141" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puk-m9-q7R">
                                <rect key="frame" x="20" y="253" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードの確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-f7-ROd">
                                <rect key="frame" x="20" y="222" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-gB-6Hw">
                                <rect key="frame" x="110" y="343" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GDm-X8-sCz"/>
                                    <constraint firstAttribute="height" constant="40" id="Tha-T6-3ae"/>
                                </constraints>
                                <state key="normal" title="サインアップ"/>
                                <connections>
                                    <action selector="signUp" destination="ZRo-s0-vBl" eventType="touchDown" id="fOm-Kp-tNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="Eea-RJ-V49" secondAttribute="trailing" constant="20" id="0lO-64-SfR"/>
                            <constraint firstItem="wYP-f7-ROd" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="7Lm-AR-9Kc"/>
                            <constraint firstItem="MC0-39-ALU" firstAttribute="top" secondItem="Cwr-lb-0bD" secondAttribute="top" constant="40" id="958-Kc-yaE"/>
                            <constraint firstItem="Eea-RJ-V49" firstAttribute="top" secondItem="etI-YI-j1I" secondAttribute="bottom" constant="10" id="Bkk-1n-DsT"/>
                            <constraint firstItem="etI-YI-j1I" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="G3s-bg-N3A"/>
                            <constraint firstItem="puk-m9-q7R" firstAttribute="top" secondItem="wYP-f7-ROd" secondAttribute="bottom" constant="10" id="ImH-3C-SM7"/>
                            <constraint firstItem="i6P-gB-6Hw" firstAttribute="centerX" secondItem="wMP-v9-edg" secondAttribute="centerX" id="K6V-L7-Eqy"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="sU8-4k-vTo" secondAttribute="trailing" constant="20" id="Kca-yb-aNp"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="puk-m9-q7R" secondAttribute="trailing" constant="20" id="Nw6-qb-7wQ"/>
                            <constraint firstItem="sU8-4k-vTo" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="OMp-kE-9eS"/>
                            <constraint firstItem="sU8-4k-vTo" firstAttribute="top" secondItem="MC0-39-ALU" secondAttribute="bottom" constant="10" id="Ttl-AL-SVe"/>
                            <constraint firstItem="wYP-f7-ROd" firstAttribute="top" secondItem="Eea-RJ-V49" secondAttribute="bottom" constant="20" id="U7y-5B-CgS"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="wYP-f7-ROd" secondAttribute="trailing" constant="20" id="dkt-nh-CbW"/>
                            <constraint firstItem="Eea-RJ-V49" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="kAB-jF-l6C"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="etI-YI-j1I" secondAttribute="trailing" constant="20" id="kna-MR-JjY"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="MC0-39-ALU" secondAttribute="trailing" constant="20" id="oAg-JF-dxr"/>
                            <constraint firstItem="puk-m9-q7R" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="uM2-BL-upz"/>
                            <constraint firstItem="MC0-39-ALU" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="wPU-ia-cAJ"/>
                            <constraint firstItem="i6P-gB-6Hw" firstAttribute="top" secondItem="puk-m9-q7R" secondAttribute="bottom" constant="60" id="xfD-8M-xib"/>
                            <constraint firstItem="etI-YI-j1I" firstAttribute="top" secondItem="sU8-4k-vTo" secondAttribute="bottom" constant="20" id="z6k-de-qzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cwr-lb-0bD"/>
                    </view>
                    <connections>
                        <outlet property="formEmail" destination="sU8-4k-vTo" id="T9D-3n-RAa"/>
                        <outlet property="formPassword" destination="Eea-RJ-V49" id="paJ-k5-oOs"/>
                        <outlet property="formPasswordConfirmation" destination="puk-m9-q7R" id="EsV-uD-17I"/>
                        <segue destination="SBW-LQ-sth" kind="show" identifier="signUpToDailyReportsSegue" id="LPX-3e-4QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5a-Bb-yO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6c-yq-bjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBW-LQ-sth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUR-NF-PwB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnM-0d-X7s" kind="relationship" relationship="rootViewController" id="lgR-k5-ESS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8b-RZ-i1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="yns-Zp-eft">
            <objects>
                <viewController id="eU9-Uz-eLT" customClass="LaunchViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifA-rQ-Ug0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Je-ak-yTd"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="launchToSignInSegue" id="hL5-dt-1sE"/>
                        <segue destination="SBW-LQ-sth" kind="show" identifier="launchToDailyReportIndexSegue" id="e05-Tq-XXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbQ-pg-166" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-728"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UyU-EY-Xlu"/>
    </inferredMetricsTieBreakers>
</document>
