<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eU9-Uz-eLT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-GJ-9nS">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-aa-al6">
                                <rect key="frame" x="20" y="164" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-jZ-L49">
                                <rect key="frame" x="20" y="60" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-ZA-T2W">
                                <rect key="frame" x="20" y="137" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-Hx-adi">
                                <rect key="frame" x="20" y="224" width="280" height="40"/>
                                <color key="backgroundColor" red="0.59046330953864679" green="0.78793077663827082" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3aq-WK-gHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="サインイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchDown" id="fof-pr-FAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-rh-YYI">
                                <rect key="frame" x="20" y="274" width="280" height="40"/>
                                <color key="backgroundColor" red="0.60647783384995579" green="1" blue="0.65168396755000191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AUe-yj-eOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZRo-s0-vBl" kind="show" id="ilJ-0L-FTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUr-ZA-T2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Gm-Nx-ArP"/>
                            <constraint firstItem="k8c-aa-al6" firstAttribute="top" secondItem="WUr-ZA-T2W" secondAttribute="bottom" constant="10" id="799-Y6-TRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3A-Hx-adi" secondAttribute="trailing" constant="20" id="7Jt-9O-Uwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyc-GJ-9nS" secondAttribute="trailing" constant="20" id="C31-Uq-ZzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8c-aa-al6" secondAttribute="trailing" constant="20" id="CoO-Hw-lmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvo-jZ-L49" secondAttribute="trailing" constant="20" id="OTs-kl-KhX"/>
                            <constraint firstItem="m3A-Hx-adi" firstAttribute="top" secondItem="k8c-aa-al6" secondAttribute="bottom" constant="30" id="Qsg-Su-O2i"/>
                            <constraint firstItem="oyc-GJ-9nS" firstAttribute="top" secondItem="gvo-jZ-L49" secondAttribute="bottom" constant="10" id="Y0w-87-MXK"/>
                            <constraint firstItem="gvo-jZ-L49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZHZ-0x-4qX"/>
                            <constraint firstItem="gvo-jZ-L49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eH9-WY-hxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFU-rh-YYI" secondAttribute="trailing" constant="20" id="lpj-OF-Pz0"/>
                            <constraint firstItem="k8c-aa-al6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nog-kd-Hcg"/>
                            <constraint firstItem="ZFU-rh-YYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ohe-Cn-1Bm"/>
                            <constraint firstItem="oyc-GJ-9nS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pYv-jT-ggM"/>
                            <constraint firstItem="m3A-Hx-adi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rtr-SK-7K4"/>
                            <constraint firstItem="WUr-ZA-T2W" firstAttribute="top" secondItem="oyc-GJ-9nS" secondAttribute="bottom" constant="20" id="u83-eL-oW6"/>
                            <constraint firstItem="ZFU-rh-YYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yBW-VD-5ym"/>
                            <constraint firstItem="ZFU-rh-YYI" firstAttribute="top" secondItem="m3A-Hx-adi" secondAttribute="bottom" constant="10" id="yNr-gU-BT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUr-ZA-T2W" secondAttribute="trailing" constant="20" id="zpS-QC-IXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formEmail" destination="oyc-GJ-9nS" id="kfy-Hq-uVC"/>
                        <outlet property="formPassword" destination="k8c-aa-al6" id="brQ-2m-y67"/>
                        <segue destination="SBW-LQ-sth" kind="show" identifier="signInToDailyReportsSegue" id="UyU-EY-Xlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="29"/>
        </scene>
        <!--Daily Report Index View Controller-->
        <scene sceneID="8GS-Eg-Qp6">
            <objects>
                <viewController id="hnM-0d-X7s" customClass="DailyReportIndexViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4f-73-jNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-t7-vxW">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCK-t7-vxW" firstAttribute="leading" secondItem="Pfh-cn-WQ2" secondAttribute="leading" id="OOa-Kp-ZwS"/>
                            <constraint firstItem="Pfh-cn-WQ2" firstAttribute="trailing" secondItem="eCK-t7-vxW" secondAttribute="trailing" id="QAA-it-DLf"/>
                            <constraint firstItem="Pfh-cn-WQ2" firstAttribute="bottom" secondItem="eCK-t7-vxW" secondAttribute="bottom" id="Xo7-84-4PB"/>
                            <constraint firstItem="eCK-t7-vxW" firstAttribute="top" secondItem="Pfh-cn-WQ2" secondAttribute="top" constant="40" id="qnd-5t-ROg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfh-cn-WQ2"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="ENb-6L-J52">
                        <rightBarButtonItems>
                            <barButtonItem title="新規作成" id="YQk-lR-xSo">
                                <connections>
                                    <segue destination="1m7-cl-HxT" kind="show" id="UuH-37-ugK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="設定" id="Tuk-Dx-IYG">
                                <connections>
                                    <segue destination="hrg-xY-syt" kind="show" id="Mlx-5U-Ho2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableDailyReports" destination="eCK-t7-vxW" id="HCK-6L-l4V"/>
                        <segue destination="s0i-vd-TDa" kind="show" identifier="dailyReportIndexToDailyReportShowSegue" id="1je-8Y-1DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Me-5j-I0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="27.436281859070466"/>
        </scene>
        <!--Daily Report Show View Controller-->
        <scene sceneID="Ayz-f0-cun">
            <objects>
                <viewController id="s0i-vd-TDa" customClass="DailyReportShowViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sq-5z-P3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-8j-cxm">
                                <rect key="frame" x="20" y="64" width="280" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tpL-xB-Of8" firstAttribute="trailing" secondItem="nZe-8j-cxm" secondAttribute="trailing" constant="20" id="9WL-W6-qJw"/>
                            <constraint firstItem="nZe-8j-cxm" firstAttribute="leading" secondItem="tpL-xB-Of8" secondAttribute="leading" constant="20" id="I2V-8C-v7F"/>
                            <constraint firstItem="tpL-xB-Of8" firstAttribute="bottom" secondItem="nZe-8j-cxm" secondAttribute="bottom" id="TNF-Ur-SUm"/>
                            <constraint firstItem="nZe-8j-cxm" firstAttribute="top" secondItem="tpL-xB-Of8" secondAttribute="top" id="weI-c8-Cof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpL-xB-Of8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ite-de-dWg">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="Px0-Wi-vhX">
                            <connections>
                                <segue destination="R3j-ry-KSR" kind="show" identifier="dailyReportShowToDailyReportEditSegue" id="uwP-u5-BXW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webKitForContents" destination="nZe-8j-cxm" id="K6X-Dd-yyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fL-iz-ev1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Daily Report Edit View Controller-->
        <scene sceneID="qMQ-zc-cra">
            <objects>
                <viewController id="R3j-ry-KSR" customClass="DailyReportEditViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8k-bs-6Sb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-9f-cAF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-Gb-i2V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-2S-cqV">
                                                <rect key="frame" x="20" y="40" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-ge-9OG">
                                                <rect key="frame" x="20" y="57" width="280" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ceZ-r7-57I"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="575593465.40687704">
                                                    <!--2019-03-29 23:04:25 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-ob-Dha">
                                                <rect key="frame" x="20" y="187" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eui-rz-wxn">
                                                <rect key="frame" x="20" y="214" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-wp-qOR">
                                                <rect key="frame" x="20" y="274" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-te-der">
                                                <rect key="frame" x="20" y="301" width="280" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="KQf-ct-9Vw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.799717923" green="0.799717923" blue="0.799717923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-Uf-iE0">
                                                <rect key="frame" x="20" y="561" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.59046330950000003" green="0.78793077659999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wzN-Hp-pae"/>
                                                </constraints>
                                                <state key="normal" title="更新">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendDailyReport" destination="R3j-ry-KSR" eventType="touchDown" id="C5K-3w-vpj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="flH-wp-qOR" secondAttribute="trailing" constant="20" id="1NN-x5-W7N"/>
                                            <constraint firstItem="DUb-te-der" firstAttribute="top" secondItem="flH-wp-qOR" secondAttribute="bottom" constant="10" id="1fv-X2-9TO"/>
                                            <constraint firstItem="oTq-Uf-iE0" firstAttribute="leading" secondItem="9a2-Gb-i2V" secondAttribute="leading" constant="20" id="2z0-3o-lKi"/>
                                            <constraint firstAttribute="trailing" secondItem="MPg-ob-Dha" secondAttribute="trailing" constant="20" id="74k-tT-EtJ"/>
                                            <constraint firstAttribute="height" constant="650" id="Ako-nX-sbn"/>
                                            <constraint firstItem="eui-rz-wxn" firstAttribute="top" secondItem="MPg-ob-Dha" secondAttribute="bottom" constant="10" id="BEA-cy-nJf"/>
                                            <constraint firstAttribute="trailing" secondItem="2zb-2S-cqV" secondAttribute="trailing" constant="20" id="CWK-3r-vQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="eui-rz-wxn" secondAttribute="trailing" constant="20" id="EzY-eq-HSo"/>
                                            <constraint firstItem="DUb-te-der" firstAttribute="leading" secondItem="9a2-Gb-i2V" secondAttribute="leading" constant="20" id="FpD-qk-ZEE"/>
                                            <constraint firstItem="HoC-ge-9OG" firstAttribute="leading" secondItem="9a2-Gb-i2V" secondAttribute="leading" constant="20" id="GEI-ce-Wev"/>
                                            <constraint firstItem="HoC-ge-9OG" firstAttribute="top" secondItem="2zb-2S-cqV" secondAttribute="bottom" id="IG4-6j-sIi"/>
                                            <constraint firstItem="oTq-Uf-iE0" firstAttribute="top" secondItem="DUb-te-der" secondAttribute="bottom" constant="60" id="JqA-Ke-qxq"/>
                                            <constraint firstItem="2zb-2S-cqV" firstAttribute="top" secondItem="9a2-Gb-i2V" secondAttribute="top" constant="40" id="UFw-2y-UWN"/>
                                            <constraint firstItem="2zb-2S-cqV" firstAttribute="leading" secondItem="9a2-Gb-i2V" secondAttribute="leading" constant="20" id="Vxr-Io-Hpu"/>
                                            <constraint firstItem="MPg-ob-Dha" firstAttribute="top" secondItem="HoC-ge-9OG" secondAttribute="bottom" constant="30" id="ZZJ-lu-XQb"/>
                                            <constraint firstAttribute="trailing" secondItem="DUb-te-der" secondAttribute="trailing" constant="20" id="aTC-cR-qHm"/>
                                            <constraint firstItem="eui-rz-wxn" firstAttribute="leading" secondItem="9a2-Gb-i2V" secondAttribute="leading" constant="20" id="d8S-kS-mbS"/>
                                            <constraint firstItem="flH-wp-qOR" firstAttribute="leading" secondItem="9a2-Gb-i2V" secondAttribute="leading" constant="20" id="jbD-13-kM5"/>
                                            <constraint firstItem="MPg-ob-Dha" firstAttribute="leading" secondItem="9a2-Gb-i2V" secondAttribute="leading" constant="20" id="q7F-mZ-82b"/>
                                            <constraint firstItem="flH-wp-qOR" firstAttribute="top" secondItem="eui-rz-wxn" secondAttribute="bottom" constant="30" id="t6j-3I-mdu"/>
                                            <constraint firstAttribute="trailing" secondItem="HoC-ge-9OG" secondAttribute="trailing" constant="20" id="vLC-1u-g8W"/>
                                            <constraint firstAttribute="trailing" secondItem="oTq-Uf-iE0" secondAttribute="trailing" constant="20" id="wzf-cH-HUh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9a2-Gb-i2V" firstAttribute="leading" secondItem="rH5-9f-cAF" secondAttribute="leading" id="D4M-dw-97x"/>
                                    <constraint firstAttribute="bottom" secondItem="9a2-Gb-i2V" secondAttribute="bottom" id="NML-3a-WwQ"/>
                                    <constraint firstItem="9a2-Gb-i2V" firstAttribute="top" secondItem="rH5-9f-cAF" secondAttribute="top" id="me1-7L-trX"/>
                                    <constraint firstAttribute="trailing" secondItem="9a2-Gb-i2V" secondAttribute="trailing" id="n2H-iC-92t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Owk-aB-X1Y" firstAttribute="bottom" secondItem="rH5-9f-cAF" secondAttribute="bottom" id="Ftt-ZZ-dsv"/>
                            <constraint firstItem="Owk-aB-X1Y" firstAttribute="trailing" secondItem="rH5-9f-cAF" secondAttribute="trailing" id="KVf-75-NWn"/>
                            <constraint firstItem="rH5-9f-cAF" firstAttribute="leading" secondItem="Owk-aB-X1Y" secondAttribute="leading" id="Mqo-Z7-0fw"/>
                            <constraint firstItem="9a2-Gb-i2V" firstAttribute="width" secondItem="Owk-aB-X1Y" secondAttribute="width" id="NRm-k7-FFp"/>
                            <constraint firstItem="rH5-9f-cAF" firstAttribute="top" secondItem="Owk-aB-X1Y" secondAttribute="top" id="See-ce-ttw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Owk-aB-X1Y"/>
                    </view>
                    <connections>
                        <outlet property="formContent" destination="DUb-te-der" id="jnF-NN-q8j"/>
                        <outlet property="formDate" destination="HoC-ge-9OG" id="6wd-QT-c8c"/>
                        <outlet property="formTitle" destination="eui-rz-wxn" id="KbI-ET-nNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr7-cX-rf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.1999999999998" y="25.123152709359609"/>
        </scene>
        <!--Agreements View Controller-->
        <scene sceneID="dDf-x8-rP2">
            <objects>
                <viewController storyboardIdentifier="AgreementsViewController" id="yuN-w5-Vau" customClass="AgreementsViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8t5-1j-IsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-mI-TU0">
                                <rect key="frame" x="20" y="40" width="280" height="448"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-3C-QR6">
                                <rect key="frame" x="110" y="508" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Lh-iT-UkX"/>
                                    <constraint firstAttribute="height" constant="40" id="hJ5-5B-yKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back" destination="yuN-w5-Vau" eventType="touchDown" id="MJb-VG-WI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYi-3C-QR6" firstAttribute="centerX" secondItem="8t5-1j-IsW" secondAttribute="centerX" id="Cqu-kR-DRn"/>
                            <constraint firstItem="Lia-mI-TU0" firstAttribute="leading" secondItem="0uW-cM-RfO" secondAttribute="leading" constant="20" id="T5j-WS-rMJ"/>
                            <constraint firstItem="rYi-3C-QR6" firstAttribute="top" secondItem="Lia-mI-TU0" secondAttribute="bottom" constant="20" id="Yq8-bx-p3a"/>
                            <constraint firstAttribute="trailing" secondItem="Lia-mI-TU0" secondAttribute="trailing" constant="20" id="fKg-KG-yXz"/>
                            <constraint firstItem="Lia-mI-TU0" firstAttribute="top" secondItem="0uW-cM-RfO" secondAttribute="top" constant="20" id="jpr-vV-y36"/>
                            <constraint firstItem="0uW-cM-RfO" firstAttribute="bottom" secondItem="rYi-3C-QR6" secondAttribute="bottom" constant="20" id="yaP-ep-SHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uW-cM-RfO"/>
                    </view>
                    <connections>
                        <outlet property="webviewAgreements" destination="Lia-mI-TU0" id="axY-S1-sdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEn-zm-O3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.75" y="772.18309859154931"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="NdW-P8-YGd">
            <objects>
                <tableViewController id="hrg-xY-syt" customClass="SettingViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLH-KS-Uum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="sz6-q8-XvU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B3x-GT-HNg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3x-GT-HNg" id="kdP-Fy-8hC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-AE-bcu">
                                                    <rect key="frame" x="25" y="12" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6KU-Tt-0yP">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KU-Tt-0yP" id="cNF-gH-fyb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="プライバシーポリシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-xL-k6u">
                                                    <rect key="frame" x="23" y="11" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OpJ-Ob-uIc">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpJ-Ob-uIc" id="XfJ-we-iyw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="サインアウト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-zb-fki">
                                                    <rect key="frame" x="23" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hrg-xY-syt" id="BGv-gU-dm9"/>
                            <outlet property="delegate" destination="hrg-xY-syt" id="yg8-pn-p0h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X5-ZJ-OaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="772"/>
        </scene>
        <!--Daily Report New View Controller-->
        <scene sceneID="5xK-Bj-4SZ">
            <objects>
                <viewController id="1m7-cl-HxT" customClass="DailyReportNewViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUV-A5-cl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-DV-tKU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-jQ-22T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-Uc-whY">
                                                <rect key="frame" x="20" y="20" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-PF-PwT">
                                                <rect key="frame" x="20" y="47" width="280" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BYc-Dw-YEK"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="575593465.40687704">
                                                    <!--2019-03-29 23:04:25 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="980-Pn-dyC">
                                                <rect key="frame" x="20" y="177" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-CF-EBW">
                                                <rect key="frame" x="20" y="204" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-Hi-QUR">
                                                <rect key="frame" x="20" y="264" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-pa-K5b">
                                                <rect key="frame" x="20" y="291" width="280" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="HZw-jc-ZJe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.79971792296786393" green="0.79971792296786393" blue="0.79971792296786393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07M-D5-Rui">
                                                <rect key="frame" x="20" y="551" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.59046330950000003" green="0.78793077659999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z1D-Tz-Wu5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="作成">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendDailyReport" destination="1m7-cl-HxT" eventType="touchDown" id="F0D-fN-sPM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y9x-Uc-whY" firstAttribute="leading" secondItem="nKt-jQ-22T" secondAttribute="leading" constant="20" id="1CD-Xf-DpR"/>
                                            <constraint firstItem="TsH-PF-PwT" firstAttribute="top" secondItem="y9x-Uc-whY" secondAttribute="bottom" constant="10" id="1t3-w0-8F6"/>
                                            <constraint firstItem="d5e-Hi-QUR" firstAttribute="leading" secondItem="nKt-jQ-22T" secondAttribute="leading" constant="20" id="3ol-dw-ThO"/>
                                            <constraint firstItem="07M-D5-Rui" firstAttribute="leading" secondItem="nKt-jQ-22T" secondAttribute="leading" constant="20" id="9PM-hZ-Sk5"/>
                                            <constraint firstAttribute="trailing" secondItem="07M-D5-Rui" secondAttribute="trailing" constant="20" id="FDg-Rs-Coh"/>
                                            <constraint firstItem="d5e-Hi-QUR" firstAttribute="top" secondItem="SWd-CF-EBW" secondAttribute="bottom" constant="30" id="JZj-PD-zN9"/>
                                            <constraint firstItem="SWd-CF-EBW" firstAttribute="leading" secondItem="nKt-jQ-22T" secondAttribute="leading" constant="20" id="Phu-Vs-Lxm"/>
                                            <constraint firstAttribute="trailing" secondItem="SWd-CF-EBW" secondAttribute="trailing" constant="20" id="Q2h-bV-nqw"/>
                                            <constraint firstAttribute="trailing" secondItem="d5e-Hi-QUR" secondAttribute="trailing" constant="20" id="SQQ-iG-PEf"/>
                                            <constraint firstItem="8yI-pa-K5b" firstAttribute="leading" secondItem="nKt-jQ-22T" secondAttribute="leading" constant="20" id="WrC-m0-r9L"/>
                                            <constraint firstAttribute="trailing" secondItem="y9x-Uc-whY" secondAttribute="trailing" constant="20" id="bOr-0Q-6R9"/>
                                            <constraint firstItem="SWd-CF-EBW" firstAttribute="top" secondItem="980-Pn-dyC" secondAttribute="bottom" constant="10" id="biP-bL-OQ1"/>
                                            <constraint firstItem="8yI-pa-K5b" firstAttribute="top" secondItem="d5e-Hi-QUR" secondAttribute="bottom" constant="10" id="cfq-GB-EYw"/>
                                            <constraint firstItem="y9x-Uc-whY" firstAttribute="top" secondItem="nKt-jQ-22T" secondAttribute="top" constant="20" id="dAu-UD-Zzd"/>
                                            <constraint firstItem="07M-D5-Rui" firstAttribute="top" secondItem="8yI-pa-K5b" secondAttribute="bottom" constant="60" id="hUm-1y-xzC"/>
                                            <constraint firstAttribute="trailing" secondItem="8yI-pa-K5b" secondAttribute="trailing" constant="20" id="iFP-AT-Pul"/>
                                            <constraint firstAttribute="trailing" secondItem="980-Pn-dyC" secondAttribute="trailing" constant="20" id="jpY-xP-xoy"/>
                                            <constraint firstAttribute="height" constant="650" id="k7Y-Vi-G3W"/>
                                            <constraint firstItem="980-Pn-dyC" firstAttribute="top" secondItem="TsH-PF-PwT" secondAttribute="bottom" constant="30" id="r6V-qD-eP3"/>
                                            <constraint firstItem="980-Pn-dyC" firstAttribute="leading" secondItem="nKt-jQ-22T" secondAttribute="leading" constant="20" id="sWi-GX-meg"/>
                                            <constraint firstItem="TsH-PF-PwT" firstAttribute="leading" secondItem="nKt-jQ-22T" secondAttribute="leading" constant="20" id="uq4-sy-FoZ"/>
                                            <constraint firstAttribute="trailing" secondItem="TsH-PF-PwT" secondAttribute="trailing" constant="20" id="yfu-KW-Af1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nKt-jQ-22T" secondAttribute="bottom" id="1xn-Xc-q52"/>
                                    <constraint firstItem="nKt-jQ-22T" firstAttribute="leading" secondItem="qhK-DV-tKU" secondAttribute="leading" id="Mdi-Iw-oOA"/>
                                    <constraint firstItem="nKt-jQ-22T" firstAttribute="top" secondItem="qhK-DV-tKU" secondAttribute="top" id="Q3e-Rr-MS8"/>
                                    <constraint firstAttribute="trailing" secondItem="nKt-jQ-22T" secondAttribute="trailing" id="dut-3Z-AUB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqh-AO-moC" firstAttribute="bottom" secondItem="qhK-DV-tKU" secondAttribute="bottom" id="TGl-rz-iZa"/>
                            <constraint firstItem="nKt-jQ-22T" firstAttribute="width" secondItem="qhK-DV-tKU" secondAttribute="width" id="Z02-tu-tBU"/>
                            <constraint firstItem="qhK-DV-tKU" firstAttribute="leading" secondItem="dqh-AO-moC" secondAttribute="leading" id="lgP-cr-csn"/>
                            <constraint firstItem="qhK-DV-tKU" firstAttribute="top" secondItem="dqh-AO-moC" secondAttribute="top" id="nKt-Sn-PjC"/>
                            <constraint firstItem="dqh-AO-moC" firstAttribute="trailing" secondItem="qhK-DV-tKU" secondAttribute="trailing" id="pkJ-JI-jxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqh-AO-moC"/>
                    </view>
                    <connections>
                        <outlet property="formContent" destination="8yI-pa-K5b" id="DRQ-5b-N3G"/>
                        <outlet property="formDate" destination="TsH-PF-PwT" id="wLP-LD-cB2"/>
                        <outlet property="formTitle" destination="SWd-CF-EBW" id="Kau-h4-JsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUl-x3-Z2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="773"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="Ph7-dM-wB1">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewController" id="JzT-ap-m3a" customClass="PrivacyViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWL-Mf-3bK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-aK-AwH">
                                <rect key="frame" x="20" y="40" width="280" height="448"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-PG-zkU">
                                <rect key="frame" x="110" y="508" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="csQ-hh-Wcj"/>
                                    <constraint firstAttribute="width" constant="100" id="qhe-5b-u98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back" destination="JzT-ap-m3a" eventType="touchDown" id="OHO-Cc-Lib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Etb-aK-AwH" firstAttribute="leading" secondItem="ZTv-Dh-Pgm" secondAttribute="leading" constant="20" id="Gkk-Ff-Iq2"/>
                            <constraint firstAttribute="trailing" secondItem="Etb-aK-AwH" secondAttribute="trailing" constant="20" id="H7i-46-nXC"/>
                            <constraint firstItem="Za5-PG-zkU" firstAttribute="centerX" secondItem="XWL-Mf-3bK" secondAttribute="centerX" id="bOL-XT-lF6"/>
                            <constraint firstItem="Za5-PG-zkU" firstAttribute="top" secondItem="Etb-aK-AwH" secondAttribute="bottom" constant="20" id="jnI-lm-vfa"/>
                            <constraint firstItem="ZTv-Dh-Pgm" firstAttribute="bottom" secondItem="Za5-PG-zkU" secondAttribute="bottom" constant="20" id="xhS-BI-pz0"/>
                            <constraint firstItem="Etb-aK-AwH" firstAttribute="top" secondItem="ZTv-Dh-Pgm" secondAttribute="top" constant="20" id="zoE-cx-if6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTv-Dh-Pgm"/>
                    </view>
                    <connections>
                        <outlet property="webviewPrivacy" destination="Etb-aK-AwH" id="T9N-xe-pCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7f-fe-XGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="1563.3802816901409"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8fs-Ah-sMd">
            <objects>
                <viewController id="ZRo-s0-vBl" customClass="SignUpViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMP-v9-edg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-4k-vTo">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-RJ-V49">
                                <rect key="frame" x="20" y="164" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-39-ALU">
                                <rect key="frame" x="20" y="60" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etI-YI-j1I">
                                <rect key="frame" x="20" y="137" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puk-m9-q7R">
                                <rect key="frame" x="20" y="241" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードの確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-f7-ROd">
                                <rect key="frame" x="20" y="214" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-gB-6Hw">
                                <rect key="frame" x="20" y="335" width="280" height="40"/>
                                <color key="backgroundColor" red="0.59046330950000003" green="0.78793077659999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tha-T6-3ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="サインアップ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp" destination="ZRo-s0-vBl" eventType="touchDown" id="fOm-Kp-tNM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-sI-mfb">
                                <rect key="frame" x="20" y="296" width="280" height="24"/>
                                <string key="text" base64-UTF8="YES">
44K144Kk44Oz44Ki44OD44OX44GZ44KL44Go5Yip55So6KaP57SE44Go44OX44Op44Kk44OQ44K344O8
44Od44Oq44K344O8EeOBq+WQjOaEj+OBl+OBn+OBk+OBqOOBq+OBquOCiuOBvuOBmeOAgg
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="615-27-zQA">
                                <rect key="frame" x="95" y="511" width="130" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="nru-ut-4Ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="プライバシーポリシー"/>
                                <connections>
                                    <segue destination="JzT-ap-m3a" kind="show" id="nVU-K9-rdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-JL-eYO">
                                <rect key="frame" x="130" y="469" width="60" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xsj-Pc-ZoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="利用規約"/>
                                <connections>
                                    <segue destination="yuN-w5-Vau" kind="show" id="24i-bX-G4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="Eea-RJ-V49" secondAttribute="trailing" constant="20" id="0lO-64-SfR"/>
                            <constraint firstItem="wYP-f7-ROd" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="7Lm-AR-9Kc"/>
                            <constraint firstItem="MC0-39-ALU" firstAttribute="top" secondItem="Cwr-lb-0bD" secondAttribute="top" constant="40" id="958-Kc-yaE"/>
                            <constraint firstItem="615-27-zQA" firstAttribute="centerX" secondItem="wMP-v9-edg" secondAttribute="centerX" id="97M-qW-R1f"/>
                            <constraint firstItem="i6P-gB-6Hw" firstAttribute="top" secondItem="Lc3-sI-mfb" secondAttribute="bottom" constant="15" id="Av5-Ya-pia"/>
                            <constraint firstItem="Eea-RJ-V49" firstAttribute="top" secondItem="etI-YI-j1I" secondAttribute="bottom" constant="10" id="Bkk-1n-DsT"/>
                            <constraint firstItem="615-27-zQA" firstAttribute="top" secondItem="pOk-JL-eYO" secondAttribute="bottom" constant="15" id="Exo-ny-on5"/>
                            <constraint firstItem="etI-YI-j1I" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="G3s-bg-N3A"/>
                            <constraint firstItem="puk-m9-q7R" firstAttribute="top" secondItem="wYP-f7-ROd" secondAttribute="bottom" constant="10" id="ImH-3C-SM7"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="sU8-4k-vTo" secondAttribute="trailing" constant="20" id="Kca-yb-aNp"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="i6P-gB-6Hw" secondAttribute="trailing" constant="20" id="MdS-tL-xeT"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="puk-m9-q7R" secondAttribute="trailing" constant="20" id="Nw6-qb-7wQ"/>
                            <constraint firstItem="sU8-4k-vTo" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="OMp-kE-9eS"/>
                            <constraint firstItem="Lc3-sI-mfb" firstAttribute="top" secondItem="puk-m9-q7R" secondAttribute="bottom" constant="25" id="Shl-Ig-xKL"/>
                            <constraint firstItem="sU8-4k-vTo" firstAttribute="top" secondItem="MC0-39-ALU" secondAttribute="bottom" constant="10" id="Ttl-AL-SVe"/>
                            <constraint firstItem="wYP-f7-ROd" firstAttribute="top" secondItem="Eea-RJ-V49" secondAttribute="bottom" constant="20" id="U7y-5B-CgS"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="wYP-f7-ROd" secondAttribute="trailing" constant="20" id="dkt-nh-CbW"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="Lc3-sI-mfb" secondAttribute="trailing" constant="20" id="gVH-eC-qS7"/>
                            <constraint firstItem="Lc3-sI-mfb" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="goS-BH-FE1"/>
                            <constraint firstItem="pOk-JL-eYO" firstAttribute="centerX" secondItem="wMP-v9-edg" secondAttribute="centerX" id="igX-dG-dmg"/>
                            <constraint firstItem="Eea-RJ-V49" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="kAB-jF-l6C"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="etI-YI-j1I" secondAttribute="trailing" constant="20" id="kna-MR-JjY"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="bottom" secondItem="615-27-zQA" secondAttribute="bottom" constant="30" id="men-cc-UQR"/>
                            <constraint firstItem="Cwr-lb-0bD" firstAttribute="trailing" secondItem="MC0-39-ALU" secondAttribute="trailing" constant="20" id="oAg-JF-dxr"/>
                            <constraint firstItem="i6P-gB-6Hw" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="tLC-tC-6xI"/>
                            <constraint firstItem="puk-m9-q7R" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="uM2-BL-upz"/>
                            <constraint firstItem="MC0-39-ALU" firstAttribute="leading" secondItem="Cwr-lb-0bD" secondAttribute="leading" constant="20" id="wPU-ia-cAJ"/>
                            <constraint firstItem="etI-YI-j1I" firstAttribute="top" secondItem="sU8-4k-vTo" secondAttribute="bottom" constant="20" id="z6k-de-qzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cwr-lb-0bD"/>
                    </view>
                    <connections>
                        <outlet property="formEmail" destination="sU8-4k-vTo" id="T9D-3n-RAa"/>
                        <outlet property="formPassword" destination="Eea-RJ-V49" id="paJ-k5-oOs"/>
                        <outlet property="formPasswordConfirmation" destination="puk-m9-q7R" id="EsV-uD-17I"/>
                        <segue destination="SBW-LQ-sth" kind="show" identifier="signUpToDailyReportsSegue" id="LPX-3e-4QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5a-Bb-yO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="773.23943661971828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6c-yq-bjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBW-LQ-sth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUR-NF-PwB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnM-0d-X7s" kind="relationship" relationship="rootViewController" id="lgR-k5-ESS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8b-RZ-i1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="yns-Zp-eft">
            <objects>
                <viewController id="eU9-Uz-eLT" customClass="LaunchViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifA-rQ-Ug0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Je-ak-yTd"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="launchToSignInSegue" id="hL5-dt-1sE"/>
                        <segue destination="SBW-LQ-sth" kind="show" identifier="launchToDailyReportIndexSegue" id="e05-Tq-XXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbQ-pg-166" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-728"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UyU-EY-Xlu"/>
    </inferredMetricsTieBreakers>
</document>
