<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hV9-z2-wog">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Report Show View Controller-->
        <scene sceneID="hfs-xX-b7d">
            <objects>
                <viewController id="hV9-z2-wog" customClass="DailyReportShowViewController" customModule="nippohub_daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRw-Un-AUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-yh-ySU">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-Mc-UkR" customClass="DailyReportShareURLView" customModule="nippohub_daily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OK5-0a-Se2"/>
                                </constraints>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-z5-Zws">
                                <rect key="frame" x="20" y="138" width="374" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCZ-z5-Zws" firstAttribute="leading" secondItem="ZYS-6f-vXv" secondAttribute="leading" constant="20" id="AL1-AV-pj0"/>
                            <constraint firstItem="ZYS-6f-vXv" firstAttribute="bottom" secondItem="eCZ-z5-Zws" secondAttribute="bottom" id="Db6-L0-AWp"/>
                            <constraint firstItem="NJu-yh-ySU" firstAttribute="top" secondItem="ZYS-6f-vXv" secondAttribute="top" id="Khv-Cu-HQX"/>
                            <constraint firstItem="ZYS-6f-vXv" firstAttribute="trailing" secondItem="eCZ-z5-Zws" secondAttribute="trailing" constant="20" id="POm-cK-fCg"/>
                            <constraint firstItem="NJu-yh-ySU" firstAttribute="leading" secondItem="ZYS-6f-vXv" secondAttribute="leading" constant="20" id="TDR-be-08F"/>
                            <constraint firstItem="eCZ-z5-Zws" firstAttribute="top" secondItem="NJu-yh-ySU" secondAttribute="bottom" id="dPW-Kh-1tO"/>
                            <constraint firstItem="ZYS-6f-vXv" firstAttribute="trailing" secondItem="NJu-yh-ySU" secondAttribute="trailing" constant="20" id="qqy-me-gRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYS-6f-vXv"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZU-4V-13R">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="GKi-bB-I2j">
                            <connections>
                                <action selector="transitToEdit" destination="hV9-z2-wog" id="jJP-L3-jP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webKitForContents" destination="eCZ-z5-Zws" id="oAc-2f-rih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIV-gU-G9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="26.116071428571427"/>
        </scene>
    </scenes>
</document>
